@mixin sample-columns {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  width: 100%;

  // Tablet: 3 columns
  @media (max-width: $md-max) {
    grid-template-columns: repeat(3, 1fr);
  }

  // Mid-Mobile: 2 column
  @media (max-width: $sm-max) {
    grid-template-columns: repeat(2, 1fr);
  }

  // Mobile: 1 column
  @media (max-width: $xs-max) {
    grid-template-columns: 1fr;
  }
}
